body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}
.hold-all{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color:whitesmoke;
}
.first-row{
    width: 15%;
    height:auto;
    background-color: white;
}
.second-row{
    width: 42.5%;
    height: auto;
}
.third-row{
    width: 42.5%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.menu{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    align-items: center;
    justify-content: center;
}
.menu nav{
    margin-right: 40px;
    margin-bottom: 50%;
}
.menu ul{
    list-style-type: none;
    display: block;
}
.menu nav ul li{
    margin: 40px;
}
.menu nav ul li a{
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
.menu nav ul li a.active{
    border-bottom: 1px solid black;
}
/******SECOND ROW STYLE*****/
.app{
    width: 100%;
    height: 70px;
}
.app nav ul{
    list-style-type: none;
}
.app nav ul li{
    display: inline-flex;
    padding-top: 40px;
    margin-right: 30px;
}
.app nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.app nav ul li a.active{
    border-bottom: 1px solid black;
}
.card{
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cards1{
    background-image: url(../images/98ab5a7889295c64ee3b86f34d80ffd3.jpg);
    width: 80%;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
    margin-left: 9%;
    margin-top: 5px;
}
.cards2{
    background-image: url(../images/102ebf9a1fdc34fe56d052244627b643.jpg);
    width: 80%;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
    margin-left: 9%;
    margin-top: 5px;
}
.cards3{
    background-image: url(../images/69b3871e6af9ad51d5329a10bdefe5de.jpg);
    width: 80%;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
    margin-left: 9%;
    margin-top: 5px;
}
.cards4{
    background-image: url(../images/c223e268780c73fd18832aa4406b3da7.jpg);
    width: 80%;
    height: 250px;
    background-size: cover;
    border-radius: 5px;
    margin-left: 9%;
    margin-top: 5px;
}

/****third row***/
.rice{
    width: 100%;
    height: 300px;
    margin-top: 0%;
    background-image: url(../images/1d7a2c8c638972cebc17987ca05ed393.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.content h3{
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 15px;
    font-weight: lighter
}
.content p{
    padding: 15px;
    font-size: 15px;
    margin-top: -5%;
    color: gray;
}
.a{
    margin-left: 270px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact{
    padding: 7px;
    outline: 1px solid black;
    text-decoration: none;
    color: black;
    margin-left: 0px;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.see{
    margin-top: -2%;
    margin-left: 15px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cont{
    margin-left: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
}